<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
<part id="18"/>
<part id="19"/>
<part id="20"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/CooCox/CoIDE/workspace/MyCode/STMF4_BS/main.c" title="main.c" tooltip="C:/CooCox/CoIDE/workspace/MyCode/STMF4_BS/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/I2CTesting2/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="39183" selectionTopPixel="19071"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="log_stm32l.c" partName="log_stm32l.c" path="C:/CooCox/CoIDE/workspace/MyCode/STMF4_BS/mpu9150/driver/stm32L/log_stm32l.c" title="log_stm32l.c" tooltip="C:/CooCox/CoIDE/workspace/MyCode/STMF4_BS/mpu9150/driver/stm32L/log_stm32l.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/I2CTesting2/MPU9150/driver/stm32L/log_stm32l.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3000" selectionTopPixel="1522"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ml_math_func.c" partName="ml_math_func.c" path="C:/CooCox/CoIDE/workspace/MyCode/STMF4_BS/mpu9150/mllite/ml_math_func.c" title="ml_math_func.c" tooltip="C:/CooCox/CoIDE/workspace/MyCode/STMF4_BS/mpu9150/mllite/ml_math_func.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/I2CTesting2/MPU9150/mllite/ml_math_func.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="7023" selectionTopPixel="2340"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="inv_mpu.c" partName="inv_mpu.c" path="C:/CooCox/CoIDE/workspace/MyCode/STMF4_BS/mpu9150/driver/eMPL/inv_mpu.c" title="inv_mpu.c" tooltip="C:/CooCox/CoIDE/workspace/MyCode/STMF4_BS/mpu9150/driver/eMPL/inv_mpu.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/I2CTesting2/MPU9150/driver/eMPL/inv_mpu.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="53375" selectionTopPixel="27255"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="Global_variables.h" partName="Global_variables.h" path="C:/CooCox/CoIDE/workspace/MyCode/STMF4_BS/Global_variables.h" title="Global_variables.h" tooltip="C:/CooCox/CoIDE/workspace/MyCode/STMF4_BS/Global_variables.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/I2CTesting2/Global_variables.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="66" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mpl.c" partName="mpl.c" path="C:/CooCox/CoIDE/workspace/MyCode/STMF4_BS/mpu9150/mllite/mpl.c" title="mpl.c" tooltip="C:/CooCox/CoIDE/workspace/MyCode/STMF4_BS/mpu9150/mllite/mpl.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/I2CTesting2/MPU9150/mllite/mpl.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1767" selectionTopPixel="493"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="uart.c" partName="uart.c" path="C:/CooCox/CoIDE/workspace/MyCode/STMF4_BS/mpu9150/driver/include/uart.c" title="uart.c" tooltip="C:/CooCox/CoIDE/workspace/MyCode/STMF4_BS/mpu9150/driver/include/uart.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/I2CTesting2/MPU9150/driver/include/uart.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4406" selectionTopPixel="1320"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="gpio.c" partName="gpio.c" path="C:/CooCox/CoIDE/workspace/MyCode/STMF4_BS/mpu9150/driver/include/gpio.c" title="gpio.c" tooltip="C:/CooCox/CoIDE/workspace/MyCode/STMF4_BS/mpu9150/driver/include/gpio.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/I2CTesting2/MPU9150/driver/include/gpio.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2085" selectionTopPixel="454"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="setup_hardware.c" partName="setup_hardware.c" path="C:/CooCox/CoIDE/workspace/MyCode/STMF4_BS/setup_hardware.c" title="setup_hardware.c" tooltip="C:/CooCox/CoIDE/workspace/MyCode/STMF4_BS/setup_hardware.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/I2CTesting2/setup_hardware.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="8214" selectionTopPixel="3240"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="i2c.c" partName="i2c.c" path="C:/CooCox/CoIDE/workspace/MyCode/STMF4_BS/mpu9150/driver/include/i2c.c" title="i2c.c" tooltip="C:/CooCox/CoIDE/workspace/MyCode/STMF4_BS/mpu9150/driver/include/i2c.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/I2CTesting2/MPU9150/driver/include/i2c.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="12235" selectionTopPixel="4980"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" partName="printf.c" path="C:/CooCox/CoIDE/workspace/MyCode/STMF4_BS/stdio/printf.c" title="printf.c" tooltip="C:/CooCox/CoIDE/workspace/MyCode/STMF4_BS/stdio/printf.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/I2CTesting2/stdio/printf.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="8033" selectionTopPixel="4950"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="mpu.h" partName="mpu.h" path="C:/CooCox/CoIDE/workspace/MyCode/STMF4_BS/mpu9150/driver/include/mpu.h" title="mpu.h" tooltip="C:/CooCox/CoIDE/workspace/MyCode/STMF4_BS/mpu9150/driver/include/mpu.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/I2CTesting2/MPU9150/driver/include/mpu.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1189" selectionTopPixel="313"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="quaternion_supervisor.h" partName="quaternion_supervisor.h" path="C:/CooCox/CoIDE/workspace/MyCode/STMF4_BS/mpu9150/core/quaternion_supervisor.h" title="quaternion_supervisor.h" tooltip="C:/CooCox/CoIDE/workspace/MyCode/STMF4_BS/mpu9150/core/quaternion_supervisor.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/I2CTesting2/MPU9150/core/quaternion_supervisor.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.h" partName="stm32f4xx_it.h" path="C:/CooCox/CoIDE/workspace/MyCode/STMF4_BS/stm32f4xx_it.h" title="stm32f4xx_it.h" tooltip="C:/CooCox/CoIDE/workspace/MyCode/STMF4_BS/stm32f4xx_it.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/I2CTesting2/stm32f4xx_it.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.h" partName="main.h" path="C:/CooCox/CoIDE/workspace/MyCode/STMF4_BS/mpu9150/driver/include/main.h" title="main.h" tooltip="C:/CooCox/CoIDE/workspace/MyCode/STMF4_BS/mpu9150/driver/include/main.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/I2CTesting2/MPU9150/driver/include/main.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="27" selectionOffset="1569" selectionTopPixel="555"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_it.c" partName="stm32f4xx_it.c" path="C:/CooCox/CoIDE/workspace/MyCode/STMF4_BS/cmsis_lib/source/stm32f4xx_it.c" title="stm32f4xx_it.c" tooltip="C:/CooCox/CoIDE/workspace/MyCode/STMF4_BS/cmsis_lib/source/stm32f4xx_it.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/I2CTesting2/cmsis_lib/source/stm32f4xx_it.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4723" selectionTopPixel="2745"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="sh_cmd.s" partName="sh_cmd.s" path="C:/CooCox/CoIDE/workspace/MyCode/STMF4_BS/semihosting/sh_cmd.s" title="sh_cmd.s" tooltip="C:/CooCox/CoIDE/workspace/MyCode/STMF4_BS/semihosting/sh_cmd.s" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/I2CTesting2/semihosting/sh_cmd.s"/>
<editorState selectionHorizontalPixel="0" selectionLength="55" selectionOffset="1916" selectionTopPixel="570"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="eMPL_outputs.c" partName="eMPL_outputs.c" path="C:/CooCox/CoIDE/workspace/MyCode/STMF4_BS/mpu9150/eMPL-hal/eMPL_outputs.c" title="eMPL_outputs.c" tooltip="C:/CooCox/CoIDE/workspace/MyCode/STMF4_BS/mpu9150/eMPL-hal/eMPL_outputs.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/I2CTesting2/MPU9150/eMPL-hal/eMPL_outputs.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3366" selectionTopPixel="1320"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="inv_mpu_dmp_motion_driver.c" partName="inv_mpu_dmp_motion_driver.c" path="C:/CooCox/CoIDE/workspace/MyCode/STMF4_BS/mpu9150/driver/eMPL/inv_mpu_dmp_motion_driver.c" title="inv_mpu_dmp_motion_driver.c" tooltip="C:/CooCox/CoIDE/workspace/MyCode/STMF4_BS/mpu9150/driver/eMPL/inv_mpu_dmp_motion_driver.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/I2CTesting2/MPU9150/driver/eMPL/inv_mpu_dmp_motion_driver.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="53940" selectionTopPixel="18510"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="mpl.h" partName="mpl.h" path="C:/CooCox/CoIDE/workspace/MyCode/STMF4_BS/mpu9150/mllite/mpl.h" title="mpl.h" tooltip="C:/CooCox/CoIDE/workspace/MyCode/STMF4_BS/mpu9150/mllite/mpl.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/I2CTesting2/MPU9150/mllite/mpl.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.coocox.builder.ui.editors.ConfigEditor" name="" partName="Configuration" title="Configuration" tooltip="" workbook="DefaultEditorWorkbook">
<input factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="45"/>
</input>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="quat,BIT_FIFO_OVERFLOW,tmp,quat[0],quat[1],quat[2],quat[3],data[0],data[1],data[2],data[3],data[5],fifo_data,eMPL_out.quat,"/>
</viewState>
</view>
<view id="org.eclipse.team.ui.GenericHistoryView" partName="History">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.MemoryView" partName="Memory">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="9">
<expanded>
<element path="/I2CTesting2"/>
<element path="/I2CTesting2/cmsis"/>
<element path="/I2CTesting2/cmsis_boot"/>
<element path="/I2CTesting2/MPU9150"/>
<element path="/I2CTesting2/MPU9150/driver"/>
<element path="/I2CTesting2/MPU9150/driver/eMPL"/>
<element path="/I2CTesting2/MPU9150/driver/include"/>
<element path="/I2CTesting2/MPU9150/eMPL-hal"/>
<element path="/I2CTesting2/MPU9150/mllite"/>
<element path="/I2CTesting2/MPU9150/mpl"/>
<element path="/I2CTesting2/STM32F4-Discovery"/>
<element path="/I2CTesting2/syscalls"/>
</expanded>
<selection>
<element path="/I2CTesting2/MPU9150/driver/include/mpu.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@517bff">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@517bff">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b1d73a" ratio="0.6741214" ratioLeft="633" ratioRight="306" relationship="4" relative="org.eclipse.ui.internal.ViewStack@517bff">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@fd0b34" ratio="0.2158198" ratioLeft="412" ratioRight="1497" relationship="2" relative="org.eclipse.ui.internal.ViewStack@517bff">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1be1303" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@fd0b34">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44915253" ratioLeft="424" ratioRight="520" relationship="4" relative="org.eclipse.ui.internal.ViewStack@fd0b34"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a3c877" ratio="0.05977584" ratioLeft="48" ratioRight="755" relationship="4" relative="org.eclipse.ui.internal.ViewStack@517bff">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.team.ui.GenericHistoryView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.debug.ui.MemoryView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@19abcfe">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@19abcfe">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@596b43" ratio="0.62406814" ratioLeft="586" ratioRight="353" relationship="4" relative="org.eclipse.ui.internal.ViewStack@19abcfe">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@91313a" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@596b43">&#x0A;<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.team.ui.GenericHistoryView" label="History"/>
<page content="org.eclipse.debug.ui.MemoryView" label="Memory"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@36fb07" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@19abcfe">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.23520167" ratioLeft="449" ratioRight="1460" relationship="2" relative="org.eclipse.ui.internal.ViewStack@19abcfe"/>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1558cf3">&#x0A;<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1014" ratioRight="338" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1558cf3">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@326b30" ratio="0.6963434" ratioLeft="438" ratioRight="191" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1558cf3">&#x0A;<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7e0d96" ratio="0.21967456" ratioLeft="297" ratioRight="1055" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1558cf3">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@b9e1d6" ratio="0.7194313" ratioLeft="759" ratioRight="296" relationship="2" relative="org.eclipse.ui.internal.ViewStack@7e0d96">&#x0A;<folder activePageID="org.eclipse.ui.views.ContentOutline" appearance="2" expanded="2">&#x0A;<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.5298165" ratioLeft="231" ratioRight="205" relationship="4" relative="org.eclipse.ui.internal.ViewStack@7e0d96"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@198b597" ratio="0.36867088" ratioLeft="233" ratioRight="399" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1558cf3">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/I2CTesting2/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/I2CTesting2/MPU9150/mllite/data_builder.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/I2CTesting2/MPU9150/mllite/data_builder.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/I2CTesting2/MPU9150/driver/eMPL/inv_mpu.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/I2CTesting2/MPU9150/driver/eMPL/inv_mpu_dmp_motion_driver.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/I2CTesting2/MPU9150/mllite/mpl.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/I2CTesting2/MPU9150/mllite/mpl.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/I2CTesting2/MPU9150/driver/include/mpu.h"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="45"/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor horizontalPosition="0" subTagIndex="1" verticalPosition="45"/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/I2CTesting2/MPU9150/mllite/mpl.h"/>
</editors>
<item historyLabel="data_builder.c" index="1">
<position info="not_deleted" x="35326" y="0"/>
</item>
<item historyLabel="data_builder.c" index="1">
<position info="not_deleted" x="35382" y="0"/>
</item>
<item historyLabel="data_builder.c" index="1">
<position info="not_deleted" x="35448" y="0"/>
</item>
<item historyLabel="data_builder.c" index="1">
<position info="not_deleted" x="34670" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="47112" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="32100" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="32100" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="34062" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="34474" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="47053" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="47078" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="47410" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="47078" y="0"/>
</item>
<item historyLabel="data_builder.c" index="2">
<position info="not_deleted" x="34891" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="47078" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="47410" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="13650" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="13684" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="13968" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="14084" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="14184" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="14377" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="14591" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="14991" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="15186" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="15385" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="15668" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="16356" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="16453" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="16658" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="47451" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="40330" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="47410" y="0"/>
</item>
<item historyLabel="inv_mpu.c" index="3">
<position info="not_deleted" x="53375" y="0"/>
</item>
<item historyLabel="inv_mpu_dmp_motion_driver.c" index="4">
<position info="not_deleted" x="53940" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="32100" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="34062" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="34474" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="0" y="71002"/>
</item>
<item historyLabel="mpl.h" index="5">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="mpl.c" index="6">
<position info="not_deleted" x="1767" y="0"/>
</item>
<item historyLabel="mpu.h" index="7">
<position info="not_deleted" x="1189" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="32100" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="34062" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="34474" y="30"/>
</item>
<item historyLabel="Configuration" index="8"/>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="39183" y="0"/>
</item>
<item historyLabel="Configuration" index="8"/>
<item historyLabel="Configuration" index="9"/>
<item active="true" historyLabel="mpl.h" index="10">
<position info="not_deleted" x="0" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="C:\CooCox\CoIDE\workspace\MPU9150_A\main.c">
<persistable uri="file:/C:/CooCox/CoIDE/workspace/MPU9150_A/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="I2CTesting2/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/I2CTesting2/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="setup_hardware.c" tooltip="I2CTesting2/setup_hardware.c">
<persistable path="/I2CTesting2/setup_hardware.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="I2CTesting2.coproj" tooltip="C:\CooCox\CoIDE\workspace\MyCode\STMF4_BS\I2CTesting2.coproj">
<persistable uri="file:/C:/CooCox/CoIDE/workspace/MyCode/STMF4_BS/I2CTesting2.coproj"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MPU6050.h" tooltip="MPU9150_A/MPU/MPU6050.h">
<persistable path="/MPU9150_A/MPU/MPU6050.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MPU6050.c" tooltip="MPU9150_A/MPU/MPU6050.c">
<persistable path="/MPU9150_A/MPU/MPU6050.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MPU6050_HW.h" tooltip="MPU9150_A/MPU/MPU6050_HW.h">
<persistable path="/MPU9150_A/MPU/MPU6050_HW.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MPU6050_HW.c" tooltip="MPU9150_A/MPU/MPU6050_HW.c">
<persistable path="/MPU9150_A/MPU/MPU6050_HW.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gpio.c" tooltip="MPU9150/gpio.c">
<persistable path="/MPU9150/gpio.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="inv_mpu.c" tooltip="MPU9150/inv_mpu.c">
<persistable path="/MPU9150/inv_mpu.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_msc_mem.h" tooltip="MPU9150/Drivers/STM32_USB_Device_Library/Class/msc/inc/usbd_msc_mem.h">
<persistable path="/MPU9150/Drivers/STM32_USB_Device_Library/Class/msc/inc/usbd_msc_mem.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_storage_template.c" tooltip="MPU9150/Drivers/STM32_USB_Device_Library/Class/msc/src/usbd_storage_template.c">
<persistable path="/MPU9150/Drivers/STM32_USB_Device_Library/Class/msc/src/usbd_storage_template.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="inv_mpu_dmp_motion_driver.c" tooltip="MPU9150/inv_mpu_dmp_motion_driver.c">
<persistable path="/MPU9150/inv_mpu_dmp_motion_driver.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="setup_hardware.c" tooltip="I2CTesting2/setup_hardware.c">
<persistable path="/I2CTesting2/setup_hardware.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="Global_variables.h" tooltip="I2CTesting2/Global_variables.h">
<persistable path="/I2CTesting2/Global_variables.h"/>
</file>
</mruList>
</workbench>